.card {
   min-width: 100%;
   max-height: rem(515px);
   display: flex;
   flex-direction: column;
   overflow: hidden;
   text-align: center;
   color: #404040;

   @media screen and (min-width: 768px){
        box-shadow: 0px 1rem 1.5rem rgba(black, 0.5);    
        border-radius: rem(40px);  
   }

   &__banner {
    background-image: linear-gradient(180deg, rgba(23,171,94,1) 20%, rgba(0,212,255,1) 100%);
    height: rem(125px);
    display: flex;
    align-items: flex-end;
    justify-content: center;

    &--icon {
        background-color: white;
        width: rem(80px);
        height: rem(80px);
        transform: translateY(50%);
        border-radius: 50%;
    }

   }

   &__heading {
        margin: 0;
        padding: rem(45px) 0 rem(10px);
        
   }

   &__text {
        margin: 0;
        color: lighten($color: #404040, $amount: 50%);
   }

}