.card {
  min-width: 100%;
  max-height: rem(515px);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  text-align: center;
  color: #404040; }
  @media screen and (min-width: 768px) {
    .card {
      box-shadow: 0px 1rem 1.5rem rgba(0, 0, 0, 0.5);
      border-radius: rem(22px); } }
  .card__banner {
    background-image: linear-gradient(180deg, #17ab5e 20%, #00d4ff 100%);
    height: rem(125px);
    display: flex;
    align-items: flex-end;
    justify-content: center; }
    .card__banner--icon {
      background-color: white;
      width: rem(80px);
      height: rem(80px);
      transform: translateY(50%);
      border-radius: 50%; }
  .card__heading {
    margin: 0;
    padding: rem(45px) 0 rem(10px); }
  .card__text {
    margin: 0;
    color: silver; }
